<?php

/**
 * Данный интерфейс отражает, что объект может быть сохранен в БД.
 * Он зачастую необходим объектам, которые содержат модели внутри себя и хотят иметь возможность быть сохраненными функциями, предназначеными
 * для работы с моделями.
 *
 * @author Sarychev Alexei <freddis336@gmail.com>
 * @package Hs
 */
interface IActiveRecord
{
    /**
     * Сохраняет модель в базе данных.
     */
    public function save();
}
